[33mcommit dae6ea198614b3317d76c26d831d990aaf75c7ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrea <andry.marini@gmail.com>
Date:   Mon Mar 22 16:04:19 2021 +0100

    aps12a bozza2

[33mcommit 6c42772ddf2eef0cacf94f6cacdfe09b331923b7[m
Author: drew458 <andry.marini@gmail.com>
Date:   Sun Mar 21 15:24:29 2021 +0100

    aps12a bozza

[33mcommit 1eb3ba76573ad4cffc6e3495f4a8e78364994bc1[m
Author: Andrea <andry.marini@gmail.com>
Date:   Thu Mar 18 15:50:19 2021 +0100

    apsBupdated

[33mcommit cc4cec475e9ceb49964352cf9a35c96104087666[m
Author: Andrea <andry.marini@gmail.com>
Date:   Thu Mar 18 15:50:02 2021 +0100

    apsB

[33mcommit 8bfe89076ce8c7f279374101b32f2acc3a66452d[m
Author: Andrea <andry.marini@gmail.com>
Date:   Thu Mar 18 12:57:17 2021 +0100

    aps11

[33mcommit 0466e851754083711d907e523b76e8fe4e81781a[m
Author: Andrea <andry.marini@gmail.com>
Date:   Thu Mar 18 11:29:17 2021 +0100

    apsA

[33mcommit ab08246291c9685a9d270c849b25c224c8869cce[m
Author: Andrea <andry.marini@gmail.com>
Date:   Wed Mar 17 15:49:56 2021 +0100

    17-03 work3

[33mcommit fd28fc10af56dda2585f19c0f5c693ded62ae33d[m
Author: Andrea <andry.marini@gmail.com>
Date:   Wed Mar 17 15:28:11 2021 +0100

    17-03 work2

[33mcommit 46596812e0afea9e2b02f371535e52cce528cf8a[m
Author: Andrea <andry.marini@gmail.com>
Date:   Wed Mar 17 13:23:19 2021 +0100

    17-03 work
